# SeguridadEJB

./: README.md
.svn/: wc.db
scripts-bd/: 01-create-admin.sql  segds20190703.backup
seguridad/seguridad-ear/: pom.xml
seguridad/seguridad-ejb/src/main/java/com/seguridad/dao/: DAOBase.java  SecOprOpcionesRolesDAO.java
seguridad/seguridad-ejb/src/main/java/com/seguridad/dto/: OpcionMenu.java  OpcionRol.java  Rol.java  Sistema.java
seguridad/seguridad-ejb/src/main/java/com/seguridad/modelo/: SecSisSistemas.java  SecUsuariosSistema.java
seguridad/seguridad-ejb/src/main/java/com/seguridad/servicio/: OpcionMenuService.java  RolServicio.java  UsuarioServicio.java
seguridad/seguridad-ejb/src/main/java/com/seguridad/utilidad/: Email.java  Usuario.java
